<!DOCTYPE html>
<html>
  <head>
    <title>Get Fucked</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      @font-face {
        font-family: GentyFont;
        src: url("genty/GentyDemo-Regular.otf") format("opentype"),
          url("genty/GentyDemo-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
      }
      h2 {
        font-family: "GentyFont", sans-serif;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 2em;
        animation: glow 1s ease-in-out infinite alternate;
        margin-bottom: 0; /* Remove the bottom margin */
      }
      .askbtn {
        padding: 9px 17px;
        padding-top: 8px;
        font-size: 23px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        z-index: 100;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        background-color: #ff16cf;
        margin-left: -7px;
        margin-top: -16px;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: background-image 1s ease-in-out;
        background-image: url("assets/purplegalaxy.gif");
        z-index: -1;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: white;
        font-family: "Helvetica", sans-serif;
        font-size: 2em;
      }

      #chatbot-container {
        text-align: center;
        z-index: 1;
      }

      #oracle-form {
        margin-top: 20px;
        max-width: 80%; /* Set a maximum width for the form */
        margin: auto;
      }

      #question {
        width: 59%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 11px;
        border-radius: 5px;
      }


      .answer {
        width: 75%;
        padding: 10px;
        font-size: 1em;
        margin: auto; /* Center the answer horizontally */
        z-index: 1;
      }
      #answer {
        font-size: 20px;
      }

      #submit-btn {
        display: block;
        margin: auto;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        font-size: 18px;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        background-color: #3498db; /* Set the initial background color */
        color: #fff; /* Set the initial text color */
        border: none; /* Remove the default button border */
        cursor: pointer; /* Change the cursor to a pointer on hover for better UX */
        transition: background-color 0.3s ease; /* Add a smooth transition effect */
      }

      #submit-btn:hover {
        background-color: #2980b9; /* Change the background color on hover */
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073,
            0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
        }

        to {
          text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #ff4da6,
            0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6,
            0 0 8px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div id="chatbot-container">
      <h2>Welcome to the Get Fucked Concierge</h2>
      <form id="oracle-form">
        <input type="text" id="question" placeholder="Ask anything..." />
        <button class="askbtn" type="submit">🔎</button>
      </form>
      <div class="answer" id="waiting"></div>
      <div class="answer" id="waitingEmoji1"></div>
      <div class="answer" id="waitingEmoji2"></div>
      <div class="answer" id="waitingEmoji3"></div>
      <div class="answer" id="answer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script  type="module"  src="chatbot.js"></script>
  </body>
</html>
